# .env
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=rompecabezas


DB_HOST=3.91.160.89
DB_USER=PromoSamsung
DB_PASSWORD=2025@Ch31l
DB_NAME=b7q7


AES_KEY=K7z!9g@Xu3rL$0eNpBv^qT6mWdF*2H8




#INSERT INTO datos_personales (nombre, email, hora_registro, etapa) VALUES (AES_ENCRYPT('erick', 'K7z!9g@Xu3rL$0eNpBv^qT6mWdF*2H8'), AES_ENCRYPT('john@example.com', 'K7z!9g@Xu3rL$0eNpBv^qT6mWdF*2H8'), now(), 1);

#SELECT id, AES_DECRYPT(nombre, 'K7z!9g@Xu3rL$0eNpBv^qT6mWdF*2H8') AS nombre, AES_DECRYPT(email, 'K7z!9g@Xu3rL$0eNpBv^qT6mWdF*2H8') AS email, hora_registro, etapa FROM datos_personales;